MONGODB_URI= mongodb+srv://yarimittal:Lk7VJOKHLFjOwf87@cluster0.mwrgu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
#Lk7VJOKHLFjOwf87
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUD_NAME = dwp4qlnuy
CLOUD_API_KEY=284688557336432
CLOUD_API_SECRET=okORaMauiey8ONnBT-I6i6yFgn4
